name: LaTeX Build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache LaTeX packages
        uses: actions/cache@v2
        with:
          path: /usr/local/texlive
          key: ${{ runner.os }}-texlive-${{ hashFiles('**/*.tex') }}
          restore-keys: |
            ${{ runner.os }}-texlive-

      - name: Install LaTeX and pdflatex
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-base
          
      - name: Initialize user-mode installation
        run: |
          export PATH="/usr/local/texlive/2023/bin/x86_64-linux:$PATH"
          export MANPATH="/usr/local/texlive/2023/texmf-dist/doc/man:$MANPATH"
          export INFOPATH="/usr/local/texlive/2023/texmf-dist/doc/info:$INFOPATH"
          sudo tlmgr init-usertree
          
      - name: Install titlesec package
        run: |
          sudo tlmgr install titlesec

      - name: Build PDF
        run: |
          cd Report
          pdflatex -interaction=nonstopmode print_main.tex
          bibtex main
          pdflatex -interaction=nonstopmode print_main.tex
          pdflatex -interaction=nonstopmode print_main.tex
          rm -f *.aux *.bbl *.blg *.log *.out

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v2
        with:
          name: report
          path: Report/main.pdf
